GestionePosizioni/GestionePosizioni/CustomControls/CompanyDetails.xaml

<UserControl x:Class="GestionePosizioni.CustomControls.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:watermarkAdorner="clr-namespace:GestionePosizioni.CustomControls.WatermarkAdorner"
             xmlns:viewModels="clr-namespace:GestionePosizioni.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:CompanyDetailsViewModel></viewModels:CompanyDetailsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.Row="0">
            <ComboBox Name="CompanyName" IsEditable="True">
                <watermarkAdorner:WatermarkService.Watermark>
                    <ComboBoxItem IsSelected="True">Ragione Sociale</ComboBoxItem>
                </watermarkAdorner:WatermarkService.Watermark>
            </ComboBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="1">
            <TextBox Name="Address">
                <watermarkAdorner:WatermarkService.Watermark>
                    <TextBlock>Indirizzo</TextBlock>
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="2">
            <TextBox Name="PostalCode">
                <watermarkAdorner:WatermarkService.Watermark>
                    <TextBlock>CAP</TextBlock>
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="3">
            <TextBox Name="City">
                <watermarkAdorner:WatermarkService.Watermark>
                    <TextBlock>Città</TextBlock>
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="4">
            <TextBox Name="County">
                <watermarkAdorner:WatermarkService.Watermark>
                    <TextBlock>Provincia</TextBlock>
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="5">
            <ComboBox Name="Country" IsEditable="True">
                <watermarkAdorner:WatermarkService.Watermark>
                    <ComboBoxItem IsSelected="True">Stato</ComboBoxItem>
                </watermarkAdorner:WatermarkService.Watermark>
            </ComboBox>
        </AdornerDecorator>
    </Grid>
</UserControl>
