GestionePosizioni/GestionePosizioni/CustomControls/CompanyDetails.xaml

<baseClasses:BaseUserControl x:Class="GestionePosizioni.CustomControls.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:watermarkAdorner="clr-namespace:GestionePosizioni.CustomControls.WatermarkAdorner"
             xmlns:viewModels="clr-namespace:GestionePosizioni.ViewModels"
             xmlns:baseClasses="clr-namespace:GestionePosizioni.BaseClasses"
             xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.Row="0">
            <control:AutoCompleteTextBox Name="CompanyNameTextBox">
                <watermarkAdorner:WatermarkService.Watermark>Ragione Sociale</watermarkAdorner:WatermarkService.Watermark>
            </control:AutoCompleteTextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="1">
            <TextBox Name="Address">
                <watermarkAdorner:WatermarkService.Watermark>
                    Indirizzo
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="2">
            <TextBox Name="PostalCode">
                <watermarkAdorner:WatermarkService.Watermark>
                    CAP
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="3">
            <TextBox Name="City">
                <watermarkAdorner:WatermarkService.Watermark>
                    Città
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="4">
            <TextBox Name="County">
                <watermarkAdorner:WatermarkService.Watermark>
                    Provincia
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="5">
            <ComboBox Name="Country" IsEditable="True">
                <watermarkAdorner:WatermarkService.Watermark>
                    <ComboBoxItem IsSelected="True">Stato</ComboBoxItem>
                </watermarkAdorner:WatermarkService.Watermark>
            </ComboBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="6">
            <TextBox Name="VatCode">
                <watermarkAdorner:WatermarkService.Watermark>
                    Partita IVA
                </watermarkAdorner:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
    </Grid>
</baseClasses:BaseUserControl>
