GestionePosizioni/PosizioniRoverfrutta/Windows/DocumentWindow.xaml

<windows:BaseWindow x:Class="PosizioniRoverfrutta.Windows.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:PosizioniRoverfrutta.Windows"
        xmlns:associatedDataGrid="clr-namespace:PosizioniRoverfrutta.CustomControls.AssociatedDataGrid"
        Title="DocumentWindow" Height="800" Width="800" Left="301"
        MinWidth="600" MinHeight="400"
        >
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" x:Name="DockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="../Content/Pictures/Help/question-faq-icon.png" />
                </Ribbon.HelpPaneContent>

                <RibbonTab Header="Posizioni">
                    <RibbonGroup Header="Salvataggio" Height="88" Margin="0" VerticalAlignment="Top">
                        <RibbonButton x:Name="SaveButton" LargeImageSource="../Content/Pictures/Save/floppy-mount-icon-128.png" SmallImageSource="../Content/Pictures/Save/floppy-mount-icon-16.png" Label="Salva" />
                        <RibbonButton x:Name="UndoButton" LargeImageSource="../Content/Pictures/Undo/edit_undo.png" Label="Annulla"></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup Header="Stampa e Invio" VerticalAlignment="Top">
                        <RibbonButton x:Name="PdfButton" LargeImageSource="../Content/Pictures/Pdf/pdf-icon.png" Label="Salva formato PDF"></RibbonButton>
                        <RibbonButton x:Name="EmailButton" LargeImageSource="../Content/Pictures/Email/email-001.png" Label="Salva e invia per Email"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Name="MyPanel">
                <Label Name="StatusLabel" Content="Status"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="TitleRow" Height="40"></RowDefinition>
                        <RowDefinition Name="CompaniesRow" Height="3*" MinHeight="120"></RowDefinition>
                        <RowDefinition Name="DetailsFirstRow" Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Name="DetailsSecondRow" Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Name="ProductsRow" Height="3*" MinHeight="100"></RowDefinition>
                        <RowDefinition Name="ResultsRow" Height="*" MinHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Name="TitlePanel" Grid.Row="0" Orientation="Horizontal">
                        <Label Name="TitleLabel" FontWeight="Bold" FontStyle="Italic" FontSize="20">CONFERMA DI VENDITA N°</Label>
                        <TextBox Name="IdBox" MinWidth="50" Width="100" TextAlignment="Left" FontSize="20"></TextBox>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Name="CompaniesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="2">
                        <Grid ShowGridLines="True" Name="TopDetailsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontStyle="Italic">Data Spedizione</TextBlock>
                            <DatePicker Grid.Row="1" Grid.Column="0" Name="ShippingDatePicker"></DatePicker>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontStyle="Italic">Data Consegna</TextBlock>
                            <DatePicker Grid.Row="1" Grid.Column="1" Name="DeliveryDatePicker"></DatePicker>
                            
                            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontStyle="Italic">Targa Camion</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontStyle="Italic">Nolo EUR</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="4" FontWeight="Bold" FontStyle="Italic">Resa Franco:</TextBlock>
                        </Grid>
                    </Border>
                    
                    <DataGrid Grid.Row="4" Name="ProductsGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="True" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False">
                        
                    </DataGrid>
                    
                    <Grid Grid.Row="5" Name="TotalsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontWeight="Bold">Totali</Label>
                        <TextBlock Name="TotalPalletsText" Grid.Column="1"></TextBlock>
                        <TextBlock Name="TotalPackagesText" Grid.Column="2"></TextBlock>
                        <TextBlock Name="TotalGrossText" Grid.Column="3"></TextBlock>
                        <TextBlock Name="TotalNetText" Grid.Column="4"></TextBlock>
                        <TextBlock Name="TotalAmountText" Grid.Column="8"></TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</windows:BaseWindow>
