GestionePosizioni/PosizioniRoverfrutta/Windows/DocumentWindow.xaml

<windows:BaseWindow x:Class="PosizioniRoverfrutta.Windows.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:PosizioniRoverfrutta.Windows"
        xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
        Title="DocumentWindow" Height="800" Width="800" Left="301"
        MinWidth="600" MinHeight="400"
        >
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" x:Name="DockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="../Content/Pictures/Help/question-faq-icon.png" />
                </Ribbon.HelpPaneContent>

                <RibbonTab Header="Posizioni">
                    <RibbonGroup Header="Salvataggio" Height="88" Margin="0" VerticalAlignment="Top">
                        <RibbonButton x:Name="SaveButton" LargeImageSource="../Content/Pictures/Save/floppy-mount-icon-128.png" SmallImageSource="../Content/Pictures/Save/floppy-mount-icon-16.png" Label="Salva" />
                        <RibbonButton x:Name="UndoButton" LargeImageSource="../Content/Pictures/Undo/edit_undo.png" Label="Ricarica Ultimo Salvataggio"></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup Header="Stampa e Invio" VerticalAlignment="Top">
                        <RibbonButton x:Name="PdfButton" LargeImageSource="../Content/Pictures/Pdf/pdf-icon.png" Label="Salva formato PDF"></RibbonButton>
                        <RibbonButton x:Name="EmailButton" LargeImageSource="../Content/Pictures/Email/email-001.png" Label="Salva e invia per Email" IsEnabled="False"></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup Header="Altro documento">
                        <RibbonButton x:Name="ConvertButton" LargeImageSource="../Content/Pictures/Document/Oxygen-Icons.org-Oxygen-Actions-bookmark-new.ico" Label="Vai a Distinta di Carico"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Name="MyPanel">
                <Label Name="StatusLabel" Content="Status"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="TitleRow" Height="40"></RowDefinition>
                        <RowDefinition Name="CompaniesRow" Height="3*" MinHeight="120"></RowDefinition>
                        <RowDefinition Name="DetailsFirstRow" Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Name="DetailsSecondRow" Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Name="ProductsRow" Height="3*" MinHeight="100"></RowDefinition>
                        <RowDefinition Name="ResultsRow" Height="*" MinHeight="40"></RowDefinition>
                        <RowDefinition Name="NotesRow" Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Name="TitlePanel" Grid.Row="0" Orientation="Horizontal">
                        <Label Name="TitleLabel" FontWeight="Bold" FontStyle="Italic" FontSize="20">CONFERMA DI VENDITA N°</Label>
                        <TextBox Name="IdBox" MinWidth="50" Width="100" TextAlignment="Left" FontSize="20"></TextBox>
                        <Separator Width="100"></Separator>
                        <TextBlock FontWeight="Bold" FontStyle="Italic">Data Documento:</TextBlock>
                        <DatePicker Name="DocumentDatePicker"></DatePicker>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Name="CompaniesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="2">
                        <Grid ShowGridLines="True" Name="TopDetailsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontStyle="Italic">Data Spedizione</TextBlock>
                            <DatePicker Grid.Row="1" Grid.Column="0" Name="ShippingDatePicker"></DatePicker>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontStyle="Italic">Data Consegna</TextBlock>
                            <DatePicker Grid.Row="1" Grid.Column="1" Name="DeliveryDatePicker"></DatePicker>
                            
                            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontStyle="Italic">Targa Camion</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="2" Name="LicensePlate"></TextBox>
                            
                            <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontStyle="Italic">Nolo EUR</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="Rental"></TextBox>
                            
                            <TextBlock Grid.Row="0" Grid.Column="4" FontWeight="Bold" FontStyle="Italic">Resa Franco:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="4" Name="DeliveryEx"></TextBox>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1" Margin="2">
                        <Grid ShowGridLines="True" Name="BottomDetailsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontStyle="Italic">Condizioni di pagamento</TextBlock>
                            <control:AutoCompleteComboBox Grid.Row="1" Grid.Column="0" Name="TermsOfPayment"></control:AutoCompleteComboBox>

                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontStyle="Italic">Sconto in Fattura (%)</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="Discount"></TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontStyle="Italic">Provvigione Cliente (%)</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="2" Name="CustomerCommission"></TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontStyle="Italic">Provvigione Fornitore (%)</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="ProviderCommission"></TextBox>
                        </Grid>
                    </Border>

                    <DataGrid Grid.Row="4" Name="ProductsGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="True" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                        
                    </DataGrid>
                    
                    <Grid Grid.Row="5" Name="TotalsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontWeight="Bold">Totali</Label>
                        <TextBlock Name="TotalPalletsText" Grid.Column="1"></TextBlock>
                        <TextBlock Name="TotalPackagesText" Grid.Column="2"></TextBlock>
                        <TextBlock Name="TotalGrossText" Grid.Column="3"></TextBlock>
                        <TextBlock Name="TotalNetText" Grid.Column="4"></TextBlock>
                        <TextBlock Name="TotalAmountText" Grid.Column="8"></TextBlock>
                    </Grid>
                    
                    <StackPanel Grid.Row="6" Orientation="Vertical">
                        <TextBlock Margin="2" FontWeight="Bold" FontStyle="Italic">Note</TextBlock>
                        <TextBox Name="Notes" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" MinLines="3" MaxLines="6"></TextBox>
                        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">LOTTO N°</TextBlock>
                                    <TextBox Name="Lot" MinWidth="100" MaxWidth="200" TextAlignment="Left"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">N° ORDINE</TextBlock>
                                    <TextBox Name="OrderCode" MinWidth="100" MaxWidth="200" TextAlignment="Left"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</windows:BaseWindow>
