GestionePosizioni/PosizioniRoverfrutta/Windows/InvoicesList.xaml

<windows:BaseWindow x:Class="PosizioniRoverfrutta.Windows.InvoicesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customWpfControls="clr-namespace:CustomWPFControls;assembly=CustomWPFControls"
        xmlns:windows="clr-namespace:PosizioniRoverfrutta.Windows"
        mc:Ignorable="d"
        Title="Riepiloghi e Fatture" Height="800" Width="900" Left="301"
        MinWidth="600" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SharedResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/InvoiceGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" x:Name="DockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed">
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="../Content/Pictures/Help/question-faq-icon.png" />
                </Ribbon.HelpPaneContent>
                <RibbonTab Header="Riepilogo e Fattura">
                    <RibbonGroup Header="Stampa Riepilogo" VerticalAlignment="Top">
                        <RibbonButton x:Name="SummaryPdfButton" LargeImageSource="../Content/Pictures/Pdf/pdf-icon.png" Label="Salva Riepilogo in formato PDF"></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup Header="Stampa Fattura" VerticalAlignment="Top">
                        <RibbonButton x:Name="InvoicePdfButton" LargeImageSource="../Content/Pictures/Pdf/pdf-icon.png" Label="Salva Fattura in formato PDF"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Name="MyPanel">
                <Label Name="StatusLabel" Content="Status"/>
            </StackPanel>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="TitleLabel" FontWeight="Bold" FontStyle="Italic" FontSize="20">RIEPILOGO ORDINI E STAMPA FATTURA</Label>
                <DockPanel Grid.Row="1" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="DockPanel2">
                    
                    <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True">
                        <StackPanel Name="InvoiceListPanel" CanVerticallyScroll="True" Orientation="Vertical" Width="120">
                        </StackPanel>
                    </Expander>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="40px" Name="CompanySearchRow"></RowDefinition>
                            <RowDefinition Height="*" MaxHeight="30px" Name="DateSearchRow"></RowDefinition>
                            <RowDefinition Name="SummaryGrid"></RowDefinition>
                            <RowDefinition Height="*" MaxHeight="40px" Name="InvoiceDetailsRow"></RowDefinition>
                            <RowDefinition Height="3*" Name="TotalsRow" MaxHeight="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Style="{StaticResource EntryFieldStyle}">
                            <TextBlock Text="Digita il nome per cercare" Foreground="{StaticResource brushWatermarkForeground}"
                                    Visibility="{Binding ElementName=CompanyNameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <customWpfControls:AutoCompleteBoxAsync Name="CompanyNameBox" MinWidth="80" Background="Transparent" />
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock>Data Inizio:</TextBlock>
                            <DatePicker Name="FromDatePicker"></DatePicker>
                            <Separator Width="5px"></Separator>
                            <TextBlock>Data Fine:</TextBlock>
                            <DatePicker Name="ToDatePicker"></DatePicker>
                            <Separator Width="5px"></Separator>
                            <CheckBox Name="ShowOpenPositionsCheckBox" FlowDirection="RightToLeft">
                                <TextBlock>Includi posizioni aperte</TextBlock>
                            </CheckBox>
                        </StackPanel>

                        <DockPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
                            
                            <Expander DockPanel.Dock="Bottom" Header="Parziali divisi per cliente/fornitore" MaxHeight="300"
                                      BorderBrush="DarkGray">
                                <DataGrid Name="PartialsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"></DataGrid>
                            </Expander>
                            
                            <DataGrid Name="SummaryDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"></DataGrid>
                            
                        </DockPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Margin="5px">Numero Fattura (solo per stampa fattura)</TextBlock>
                            <TextBox Margin="5px" Name="InvoiceNumberBox" MinWidth="40px"></TextBox>
                            <TextBlock Margin="5px">Data Fattura (solo per stampa fattura)</TextBlock>
                            <DatePicker Margin="5px" Name="InvoiceDatePicker"></DatePicker>
                        </StackPanel>

                        <DockPanel Grid.Row="4" Margin="5px">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0">Totale Provvigioni EURO:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="2" Name="CommissionsBlock"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="VatPanel">
                                    <TextBlock>IVA (%)</TextBlock>
                                    <TextBox Name="InvoiceVatTextBox" Width="40px"></TextBox>
                                </StackPanel>
                                <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="2" Name="CalculatedInvoiceVatTextBox"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0">Totale EURO:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="2" Name="TaxedAmountTextBox"></TextBlock>

                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Name="WitholdingPanel">
                                    <TextBlock>Ritenuta di acconto del</TextBlock>
                                    <TextBox Name="WitholdingTextBox" Width="40px"></TextBox>
                                    <TextBlock>% su 50% dell'Imponibile:</TextBlock>
                                </StackPanel>
                                <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="2" Name="WitholdingTextBlock"></TextBlock>

                                <TextBlock Grid.Row="4" Grid.Column="0">Netto da pagare EURO:</TextBlock>
                                <TextBlock FontWeight="Bold" TextAlignment="Right" Grid.Row="4" Grid.Column="2" Name="NetAmountTextBlock"></TextBlock>
                            </Grid>
                        </DockPanel>

                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</windows:BaseWindow>

