GestionePosizioni/PosizioniRoverfrutta/Windows/InvoicesWindow.xaml

<windows:BaseWindow x:Class="PosizioniRoverfrutta.Windows.InvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:PosizioniRoverfrutta.Windows"
        Title="InvoicesWindow" Height="300" Width="300">
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" x:Name="DockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed">
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="../Content/Pictures/Help/question-faq-icon.png" />
                </Ribbon.HelpPaneContent>

                <RibbonTab Header="Riepiloghi e Fatture">
                    <RibbonGroup Header="Ricerca Fatture" Height="88" Margin="0" VerticalAlignment="Top">
                        <RibbonButton x:Name="ShowInvoicesButton" LargeImageSource="../Content/Pictures/Save/floppy-mount-icon-128.png" SmallImageSource="../Content/Pictures/Save/floppy-mount-icon-16.png" Label="Mostra Elenco Fatture" />
                    </RibbonGroup>
                    <RibbonGroup Header="Crea Nuova Fattura" VerticalAlignment="Top">
                        <RibbonButton x:Name="CreateInvoiceButton" LargeImageSource="../Content/Pictures/Pdf/pdf-icon.png" Label="nuova Fattura"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </DockPanel>
    </Grid>
</windows:BaseWindow>
