GestionePosizioni/PosizioniRoverfrutta/Windows/SendGmailAttachment.xaml

<windows:BaseWindow x:Class="PosizioniRoverfrutta.Windows.SendGmailAttachment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:PosizioniRoverfrutta.Windows"
        Title="SendGmailAttachment" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Invia documento per email</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0">Destinatari:</TextBlock>
        <TextBox Name="ReceiversBox" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Soggetto:</TextBlock>
        <TextBox Name="SubjectBox" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Testo:</TextBlock>
        <TextBox Name="BodyTextBox" Grid.Row="3" Grid.Column="1" MinLines="4" AcceptsReturn="True"></TextBox>
        
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Name="SendButton" Width="60px" IsDefault="True">Invia</Button>
        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="StatusBlock" MinWidth="200"></TextBlock>
            <Button HorizontalAlignment="Right" Name="UndoButton" Width="60px" IsCancel="True">Chiudi</Button>
        </StackPanel>
    </Grid>
</windows:BaseWindow>
