GestionePosizioni/PosizioniRoverfrutta/Windows/SummaryAndInvoicesWindow.xaml

<windows:BaseWindow x:Class="PosizioniRoverfrutta.Windows.SummaryAndInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:PosizioniRoverfrutta.Windows"
        xmlns:xamlWatermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.XamlWatermarkAdorner"
        xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
        Title="SummaryAndInvoicesWindow" Height="800" Width="800" Left="301"
        MinWidth="600" MinHeight="400">
    <Window.Resources>
        
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <xamlWatermarkAdorner:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Background" Value="{StaticResource brushWatermarkBackground}"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" x:Name="DockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="../Content/Pictures/Help/question-faq-icon.png" />
                </Ribbon.HelpPaneContent>
                <RibbonTab Header="Riepilogo e Fattura">
                    <RibbonGroup Header="Stampa Riepilogo" VerticalAlignment="Top">
                        <RibbonButton x:Name="SummaryPdfButton" LargeImageSource="../Content/Pictures/Pdf/pdf-icon.png" Label="Salva formato PDF"></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup Header="Stampa Fattura" VerticalAlignment="Top">
                        <RibbonButton x:Name="InvoicePdfButton" LargeImageSource="../Content/Pictures/Pdf/pdf-icon.png" Label="Salva formato PDF"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Name="MyPanel">
                <Label Name="StatusLabel" Content="Status"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="50px" Name="TitleRow"></RowDefinition>
                        <RowDefinition Height="*" MaxHeight="40px" Name="CompanySearchRow"></RowDefinition>
                        <RowDefinition Height="*" MaxHeight="40px" Name="DateSearchRow"></RowDefinition>
                        <RowDefinition Height="5*" Name="SummaryGrid"></RowDefinition>
                        <RowDefinition Name="TotalsRow"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Name="TitleLabel" FontWeight="Bold" FontStyle="Italic" FontSize="20">RIEPILOGO ORDINI E STAMPA FATTURA</Label>

                    <Grid Grid.Row="1" Style="{StaticResource EntryFieldStyle}">
                        <TextBlock Text="Digita il nome del cliente per cercare" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=CompanyNameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <AdornerDecorator>
                            <control:AutoCompleteTextBox Name="CompanyNameBox" MinWidth="80" Background="Transparent" />
                        </AdornerDecorator>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock>Data Inizio: </TextBlock> 
                        <DatePicker Name="FromDatePicker"></DatePicker>
                        <Separator Width="10px"></Separator>
                        <TextBlock>Data Fine: </TextBlock>
                        <DatePicker Name="ToDatePicker"></DatePicker>
                    </StackPanel>

                    <DataGrid Name="SummaryDataGrid" Grid.Row="3" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"></DataGrid>
                    
                    <DockPanel Grid.Row="4" Margin="5px">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0">Totale Provvigioni EURO:</TextBlock>
                            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="2" Name="CommissionsBlock"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBlock>IVA (%) </TextBlock>
                                <TextBox Name="InvoiceVatTextBox" Width="40px"></TextBox>
                            </StackPanel>
                            <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="2" Name="CalculatedInvoiceVatTextBox"></TextBlock>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0">Totale EURO:</TextBlock>
                            <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="2" Name="TaxedAmountTextBox"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <TextBlock>Ritenuta di acconto del</TextBlock>
                                <TextBox Name="WitholdingTextBox" Width="40px"></TextBox>
                                <TextBlock>% su 50% dell'Imponibile:</TextBlock>
                            </StackPanel>
                            <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="2" Name="WitholdingTextBlock"></TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="0">Netto da pagare EURO:</TextBlock>
                            <TextBlock FontWeight="Bold" TextAlignment="Right" Grid.Row="4" Grid.Column="2" Name="NetAmountTextBlock"></TextBlock>
                        </Grid>
                    </DockPanel>

                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</windows:BaseWindow>
