GestionePosizioni/PosizioniRoverfrutta/MainWindow.xaml

<Window x:Class="PosizioniRoverfrutta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:watermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.WatermarkAdorner"
        Title="Posizioni Roverfrutta - Menu" Height="600" Width="900" MaxWidth="900"
        Left="0" Top="0"
        Icon="Content/Pictures/Logo/Shield.png"
        Name="MenuWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" CanHorizontallyScroll="False" CanVerticallyScroll="True">
            <GroupBox Header="Ricerca Posizioni">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="SearchTextBox">
                        <watermarkAdorner:WatermarkService.Watermark>Numero posizione</watermarkAdorner:WatermarkService.Watermark>
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="SaleConfirmSearchButton" Padding="5" Margin="3" Grid.Column="0" Click="SaleConfirmSearchButton_OnClick">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Conferme di Vendita</TextBlock>
                        </Button>
                        <Button Padding="5" Margin="3" Grid.Column="1" Click="LoadingDocumentSearch_OnClick">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Distinte di Carico</TextBlock>
                        </Button>
                        <Button Padding="5" Margin="3" Grid.Column="2" Click="PriceConfirmationSearch_OnClick">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Conferme Prezzi</TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button Name="NewDocumentButton" Padding="5" Margin="3" Click="NewDocumentButton_OnClick">Nuova Posizione</Button>
            <Button Name="SummaryButton" Padding="5" Margin="3" Click="SummaryButton_OnClick">Riepiloghi e Fatture</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid Name="ListPositionsGrid" SelectionMode="Single" IsReadOnly="True"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
