GestionePosizioni/PosizioniRoverfrutta/MainWindow.xaml

<Window x:Class="PosizioniRoverfrutta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:watermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.WatermarkAdorner"
        xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
        Title="Posizioni Roverfrutta - Menu" MinHeight="450" Height="460" Width="900" MinWidth="450"
        Left="0" Top="0"
        Icon="Content/Pictures/Logo/Shield.png"
        Name="MenuWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Windows/Resources/SharedResources.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="IndianRed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasLoadingDocument}" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasPriceConfirmation}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" CanHorizontallyScroll="False" CanVerticallyScroll="True">
            <GroupBox Header="Ricerca Posizioni">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="SearchTextBox">
                        <watermarkAdorner:WatermarkService.Watermark>Numero posizione</watermarkAdorner:WatermarkService.Watermark>
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="SaleConfirmSearchButton" Padding="5" Margin="3" Grid.Column="0" Click="SaleConfirmSearchButton_OnClick">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Conf. Vendita</TextBlock>
                        </Button>
                        <Button Padding="5" Margin="3" Grid.Column="1" Click="LoadingDocumentSearch_OnClick">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Dist. Carico</TextBlock>
                        </Button>
                        <Button Padding="5" Margin="3" Grid.Column="2" Click="PriceConfirmationSearch_OnClick">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Conf. Prezzi</TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button Name="NewDocumentButton" Padding="5" Margin="3" Click="NewDocumentButton_OnClick">Nuova Posizione</Button>
            <Button Name="SummaryButton" Padding="5" Margin="3" Click="SummaryButton_OnClick">Riepiloghi e Fatture</Button>
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Lista posizioni inserite">
            <DockPanel LastChildFill="True">
                <GroupBox DockPanel.Dock="Top" Header="Filtra posizioni per cliente/fornitore">
                    <Grid Style="{StaticResource EntryFieldStyle}">
                        <TextBlock Text="Digita il nome per cercare" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=CompanyNameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <AdornerDecorator>
                            <control:AutoCompleteTextBox Name="CompanyNameBox" Background="Transparent" />
                        </AdornerDecorator>
                    </Grid>
                </GroupBox>
                
                <GroupBox DockPanel.Dock="Bottom" Header="Apri posizione selezionata">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="OpenSaleConfirmationButton" Padding="5" Margin="3" Grid.Column="0" Click="OpenSaleConfirmationButton_OnClick">
                            <TextBlock>Apri Conferma di Vendita</TextBlock>
                        </Button>
                        <Button Name="OpenLoadingDocumentButton" Padding="5" Margin="3" Grid.Column="1" Click="OpenLoadingDocumentButton_OnClick">
                            <TextBlock>Apri Distinta di Carico</TextBlock>
                        </Button>
                        <Button Name="OpenPriceConfirmationButton" Padding="5" Margin="3" Grid.Column="2" Click="OpenPriceConfirmationButton_OnClick">
                            <TextBlock>Apri Conferma Prezzi</TextBlock>
                        </Button>
                    </Grid>
                </GroupBox>

                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Top" Header="Filtra posizione per data di spedizione">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Horizontal">
                                <Label>Più recenti di:</Label>
                                <DatePicker Name="FromDatePicker"></DatePicker>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                                <Label>Più vecchie di:</Label>
                                <DatePicker Name="ToDatePicker"></DatePicker>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="PreviousPage" Margin="3">
                            <TextBlock>&lt;&lt;</TextBlock>
                        </Button>
                        <Button Name="NextPage" Margin="3">
                            <TextBlock>>></TextBlock>
                        </Button>
                    </StackPanel>

                    <DataGrid VerticalAlignment="Stretch" Name="ListPositionsGrid" SelectionMode="Single" IsReadOnly="True" MinHeight="200" AutoGenerateColumns="False"></DataGrid>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
