GestionePosizioni/PosizioniRoverfrutta/Windows/Statistics/CustomerStatistics.xaml

<windows:BaseWindow x:Class="PosizioniRoverfrutta.Windows.Statistics.CustomerStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:CustomWPFControls;assembly=CustomWPFControls"
        xmlns:windows="clr-namespace:PosizioniRoverfrutta.Windows"
        xmlns:local="clr-namespace:PosizioniRoverfrutta.Windows.Statistics"
        mc:Ignorable="d"
        Title="Statistiche clienti e fornitori" MinHeight="300" MinWidth="300"
                    Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SharedResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" x:Name="DockPanel1" VerticalAlignment="Stretch">
        <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon" IsCollapsed="True">
        </Ribbon>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <TextBlock Name="CompanyNameLabel" FontWeight="Bold" FontStyle="Italic" FontSize="20" Margin="10,5">Company Name</TextBlock>
                    <GroupBox Header="Modalità di raccolta dati">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="CustomerStats" GroupName="ModeRadioButton" IsChecked="True" Checked="CustomerStats_OnChecked">
                                Cliente
                            </RadioButton>
                            <RadioButton Name="ProviderStats" GroupName="ModeRadioButton" Checked="ProviderStats_OnChecked">
                                Fornitore
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>

                <DockPanel LastChildFill="False" Grid.Row="1" Margin="10,0,10,0">
                    <GroupBox Header="Periodo DA:" DockPanel.Dock="Left">
                        <DatePicker Name="FromDatePicker" ></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Periodo A:" DockPanel.Dock="Right">
                        <DatePicker Name="ToDatePicker" ></DatePicker>
                    </GroupBox>
                </DockPanel>

            </Grid>



            <DataGrid Name="ProductStatisticsGrid" Grid.Column="0" Grid.Row="1" Margin="10px" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      SelectionMode="Extended" SelectionChanged="ProductStatisticsGrid_OnSelectionChanged"></DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                <Grid Margin="5">
                    <TextBlock Text="Categoria" Foreground="{StaticResource brushWatermarkForeground}" Margin="2"
                           Visibility="{Binding ElementName=CathegoryNameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <AdornerDecorator>
                        <toolkit:AutoCompleteBoxAsync Name="CathegoryNameBox" MinWidth="150" Background="Transparent" />
                    </AdornerDecorator>
                </Grid>
                <Button Name="AddCathegoryButton" Margin="5" ToolTip="Aggiungi a categoria"><Image Source="../../Content/Pictures/Customer/add-symbol.png" Height="20" Width="20" Margin="1"></Image></Button>
                <Button Name="DeleteCathegoryButton" Margin="5" ToolTip="Rimuovi categoria"><Image Source="../../Content/Pictures/Eraser/eraser_48x48.png" Height="20" Width="20" Margin="1"></Image></Button>
            </StackPanel>

            <DataGrid Name="CathegoriesStatisticsGrid" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"></DataGrid>
        </Grid>
    </DockPanel>
</windows:BaseWindow>
