GestionePosizioni/PosizioniRoverfrutta/Controls/CompanyData.xaml

<UserControl x:Class="PosizioniRoverfrutta.Controls.CompanyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:watermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.WatermarkAdorner"
             mc:Ignorable="d" d:DesignWidth="300" MinHeight="200">
    <Grid Margin="10,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Name="CompanyNameRow"></RowDefinition>
            <RowDefinition Name="CompanyAddressRow"></RowDefinition>
            <RowDefinition Name="CompanyCityRow"></RowDefinition>
            <RowDefinition Name="CompanyProvinceRow"></RowDefinition>
            <RowDefinition Name="CompanyPostcodeRow"></RowDefinition>
            <RowDefinition Name="CompanyCountryRow"></RowDefinition>
            <RowDefinition Name="CompanyVatRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="ControlTitleLabel" Grid.Row="0" FontWeight="ExtraBold" FontSize="16">CLIENTE</Label>
        <TextBox Grid.Row="1" Name="CompanyNameTextBox">
            <watermarkAdorner:WatermarkService.Watermark>Nome</watermarkAdorner:WatermarkService.Watermark>
        </TextBox>
        <TextBox Grid.Row="2" Name="AddressTextBox">
            <watermarkAdorner:WatermarkService.Watermark>Indirizzo</watermarkAdorner:WatermarkService.Watermark>
        </TextBox>
        <TextBox Grid.Row="3" Name="CityTextBox">
            <watermarkAdorner:WatermarkService.Watermark>Città</watermarkAdorner:WatermarkService.Watermark>
        </TextBox>
        <TextBox Grid.Row="4" Name="ProvinceTextBox">
            <watermarkAdorner:WatermarkService.Watermark>Provincia</watermarkAdorner:WatermarkService.Watermark>
        </TextBox>
        <TextBox Grid.Row="5" Name="PostcodeTextBox">
            <watermarkAdorner:WatermarkService.Watermark>CAP</watermarkAdorner:WatermarkService.Watermark>
        </TextBox>
        <TextBox Grid.Row="6" Name="CountryTextBox">
            <watermarkAdorner:WatermarkService.Watermark>Stato</watermarkAdorner:WatermarkService.Watermark>
        </TextBox>
        <TextBox Grid.Row="7" Name="VatTextBox">
            <watermarkAdorner:WatermarkService.Watermark>P. IVA</watermarkAdorner:WatermarkService.Watermark>
        </TextBox>
    </Grid>
</UserControl>
