GestionePosizioni/PosizioniRoverfrutta/Windows/Resources/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:CustomWPFControls;assembly=CustomWPFControls"
                    xmlns:xamlWatermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.XamlWatermarkAdorner"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <BooleanToVisibilityConverter x:Key="visibilityConverter" />

    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <xamlWatermarkAdorner:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

    <Style x:Key="EntryFieldStyle" TargetType="Grid" >
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="Background" Value="{StaticResource brushWatermarkBackground}"></Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="blockStyle">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource blockStyle}"></Style>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type controls:AutoCompleteBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type toolkit:AutoCompleteBoxAsync}"  BasedOn="{StaticResource baseStyle}"></Style>

</ResourceDictionary>