GestionePosizioni/GestionePosizioni/MainWindow.xaml

<baseClasses:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseClasses="clr-namespace:GestionePosizioni.BaseClasses"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:CustomControls="clr-namespace:GestionePosizioni.CustomControls" x:Class="GestionePosizioni.MainWindow"
        Title="Gestione Posizioni Roverfrutta" Width="800" Height="600" MinWidth="800" MinHeight="600">
    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" 
			x:Name="dockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Content\Pictures\Help\question-faq-icon.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonSplitButton x:Name ="Undo" >
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Content\Pictures\Help\Categories-system-help-icon-32.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F" Label="File" SmallImageSource="Content/Pictures/Document/Document-icon-16.png">
                        <RibbonApplicationMenuItem Header="Save" ImageSource="Content/Pictures/Save/floppy-mount-icon-48.png" />
                        <RibbonApplicationMenuItem Header="Options"/>
                        <RibbonApplicationMenuItem Header="Exit" Click="MenuItem_OnClick" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Posizioni">
                    <RibbonGroup Header="Salvataggio" Height="88" Margin="0" VerticalAlignment="Top">
                        <RibbonButton x:Name="SaveButton" LargeImageSource="Content/Pictures/Save/floppy-mount-icon-128.png" SmallImageSource="Content/Pictures/Save/floppy-mount-icon-16.png" Label="Salva" Click="SaveButton_OnClick"/>
                    </RibbonGroup>

                </RibbonTab>
                <RibbonTab Header="Anagrafiche"/>
            </Ribbon>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#FFD9E1EF" Height="100">
                <Label Content="Status"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFC0DBF2" Name="MainPanel">
                    <Label Content="Main"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</baseClasses:BaseWindow>
