GestionePosizioni/GestionePosizioni/MainWindow.xaml

<baseClasses:BaseWindow xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseClasses="clr-namespace:GestionePosizioni.BaseClasses"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:CustomControls="clr-namespace:GestionePosizioni.CustomControls" x:Class="GestionePosizioni.MainWindow"
        Title="Gestione Posizioni Roverfrutta" Width="800" Height="600" MinWidth="800" MinHeight="600" WindowState="Maximized">
    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" 
			x:Name="dockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Content\Pictures\Help\question-faq-icon.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonSplitButton x:Name ="Undo" >
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Content\Pictures\Help\Categories-system-help-icon-32.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F" Label="File" SmallImageSource="Content/Pictures/Document/Document-icon-16.png">
                        <RibbonApplicationMenuItem Header="Save" ImageSource="Content/Pictures/Save/floppy-mount-icon-48.png" />
                        <RibbonApplicationMenuItem Header="Options"/>
                        <RibbonApplicationMenuItem Header="Exit" Click="MenuItem_OnClick" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Posizioni">
                    <RibbonGroup Header="Salvataggio" Height="88" Margin="0" VerticalAlignment="Top">
                        <RibbonButton x:Name="SaveButton" LargeImageSource="Content/Pictures/Save/floppy-mount-icon-128.png" SmallImageSource="Content/Pictures/Save/floppy-mount-icon-16.png" Label="Salva" Click="SaveButton_OnClick"/>
                    </RibbonGroup>

                </RibbonTab>
                <RibbonTab Header="Anagrafiche"/>
            </Ribbon>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#FFD9E1EF" Height="60">
                <Label Content="Status"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="TitleRow" Height="40"></RowDefinition>
                        <RowDefinition Name="CompaniesRow" Height="3*" MinHeight="120"></RowDefinition>
                        <RowDefinition Name="DetailsRow" Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Name="ProductsRow" Height="5*" MinHeight="200"></RowDefinition>
                        <RowDefinition Name="ResultsRow" Height="*" MinHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="TitlePanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Name="Title" FontWeight="Bold" FontSize="20">Conferma d'Ordine</Label>
                        <TextBox Name="PositionNumberTextBox" MinWidth="200" MaxHeight="30"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Name="DetailsPanel" Grid.Column="0"  Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Pagamento</Label>
                        <TextBox Name="PaymentTypeTextBox" MaxLength="60" MaxHeight="20"></TextBox>
                    </StackPanel>
                    <DataGrid Name="ProductsGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Prodotto" Width="4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Pallet" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Colli" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kg Lordo" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="kg Netto" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezzo Euro" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Parametro" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</baseClasses:BaseWindow>
