GestionePosizioni/GestionePosizioni/MainWindow.xaml

<baseClasses:BaseWindow xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseClasses="clr-namespace:GestionePosizioni.BaseClasses"
        x:Class="GestionePosizioni.MainWindow"
        Title="Gestione Posizioni Roverfrutta" Width="800" Height="600" MinWidth="800" MinHeight="600" WindowState="Maximized">
    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" 
			x:Name="dockPanel1" VerticalAlignment="Stretch">
            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Content\Pictures\Help\question-faq-icon.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonSplitButton x:Name ="Undo" >
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Content\Pictures\Help\Categories-system-help-icon-32.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F" Label="File" SmallImageSource="Content/Pictures/Document/Document-icon-16.png">
                        <RibbonApplicationMenuItem Header="Save" ImageSource="Content/Pictures/Save/floppy-mount-icon-48.png" />
                        <RibbonApplicationMenuItem Header="Options"/>
                        <RibbonApplicationMenuItem Header="Exit" Click="MenuItem_OnClick" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Posizioni">
                    <RibbonGroup Header="Salvataggio" Height="88" Margin="0" VerticalAlignment="Top">
                        <RibbonButton x:Name="SaveButton" LargeImageSource="Content/Pictures/Save/floppy-mount-icon-128.png" SmallImageSource="Content/Pictures/Save/floppy-mount-icon-16.png" Label="Salva" />
                    </RibbonGroup>

                </RibbonTab>
                <RibbonTab Header="Anagrafiche"/>
            </Ribbon>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#FFD9E1EF" Height="60">
                <Label Name="StatusLabel" Content="Status"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="TitleRow" Height="40"></RowDefinition>
                        <RowDefinition Name="CompaniesRow" Height="3*" MinHeight="120"></RowDefinition>
                        <RowDefinition Name="DetailsFirstRow" Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Name="DetailsSecondRow" Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Name="ProductsRow" Height="5*" MinHeight="200"></RowDefinition>
                        <RowDefinition Name="ResultsRow" Height="*" MinHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Targhe Camion</Label>
                        <TextBox MinLines="1" MaxLines="10" Name="TruckLicensePlateTextBox" MaxLength="60" Height="80"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Name="TitlePanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="20">Conferma d'Ordine</Label>
                        <TextBox Name="PositionNumberTextBox" MinWidth="200" MaxHeight="30" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Name="DetailsPanel" Grid.Column="0"  Orientation="Vertical" Margin="3">
                            <Label FontWeight="Bold" FontSize="11">Data Spedizione</Label>
                        <TextBox Name="ShippingDateTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Data Consegna</Label>
                        <TextBox Name="DeliveryDateTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Nolo (€)</Label>
                        <TextBox Name="RentalTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Resa Franco</Label>
                        <TextBox Name="DeliveryExTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Condizioni di Pagamento</Label>
                        <TextBox Name="TermsOfPaymentTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Sconto in fattura</Label>
                        <TextBox Name="InvoiceDiscountTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Provvigione (Cliente)</Label>
                        <TextBox Name="CustomerCommissionTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" Margin="3">
                        <Label FontWeight="Bold" FontSize="11">Provvigione (Fornitore)</Label>
                        <TextBox Name="ProviderCommissionTextBox" MaxLength="60" MaxHeight="20" Validation.Error="Validation_Error"></TextBox>
                    </StackPanel>
                    <DataGrid Name="ProductsGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Prodotto" Width="4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Item.ProductDescription,Mode=TwoWay}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Pallet" Width="1*" Binding="{Binding Item.Pallet,Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Colli" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kg Lordo" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="kg Netto" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezzo Euro" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Parametro" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="TotalPalletsLabel" Grid.Row="5" Grid.Column="0">Pallet:</Label>
                    <Label Name="TotalPackagesLabel" Grid.Row="5" Grid.Column="1">Colli:</Label>
                    <Label Name="TotalGrossWeightLabel" Grid.Row="5" Grid.Column="2">Lordo:</Label>
                    <Label Name="TotalNetWeightLabel" Grid.Row="5" Grid.Column="3">Netto:</Label>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</baseClasses:BaseWindow>
