GestionePosizioni/PosizioniRoverfrutta/CustomControls/CompanyDetails.xaml

<UserControl x:Class="PosizioniRoverfrutta.CustomControls.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:CustomWPFControls;assembly=CustomWPFControls"
             xmlns:xamlWatermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.XamlWatermarkAdorner"
             mc:Ignorable="d" 
             MinHeight="150"
             MinWidth="100"
             BorderBrush="DarkGray"
             BorderThickness="1"
             Margin="2"
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <xamlWatermarkAdorner:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Background" Value="{StaticResource brushWatermarkBackground}"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10,5,10,5" MaxWidth="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleBlock" Grid.Row="0" FontSize="14" FontWeight="Bold" TextAlignment="Left">Cliente</TextBlock>

        <Grid Grid.Row="1" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="Digita il nome per cercare" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=CompanyNameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <toolkit:AutoCompleteBoxAsync Name="CompanyNameBox" MinWidth="80" Background="Transparent" />
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="Via/Piazza/Città" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Address, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <TextBox Name="Address" Background="Transparent"/>
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="3" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="CAP" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=PostalCode, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <TextBox Name="PostalCode" Background="Transparent"/>
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="4" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="Località" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=City, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <TextBox Name="City" Background="Transparent"/>
            </AdornerDecorator>
        </Grid>
        
        <Grid Grid.Row="5" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="Provincia" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=County, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <TextBox Name="County" Background="Transparent"/>
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="6" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="Nazione" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Country, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <TextBox Name="Country" Background="Transparent"/>
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="7" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="Partita IVA/C. Fiscale" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=VatCode, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <TextBox Name="VatCode" Background="Transparent"/>
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="8" Style="{StaticResource EntryFieldStyle}">
            <TextBlock Text="Email" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=EmailAddress, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <AdornerDecorator>
                <TextBox Name="EmailAddress" Background="Transparent"/>
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="9" Style="{StaticResource EntryFieldStyle}">
            <CheckBox Name="DoNotApplyVatCheckBox" FlowDirection="LeftToRight" Background="Transparent">
                <TextBlock Text="Azienda Estera (Non applica IVA)"></TextBlock>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
