GestionePosizioni/PosizioniRoverfrutta/CustomControls/CompanyDetails.xaml

<UserControl x:Class="PosizioniRoverfrutta.CustomControls.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
             xmlns:watermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.WatermarkAdorner"
             mc:Ignorable="d" 
             MinHeight="150"
             MaxHeight="300"
             MinWidth="100"
             BorderBrush="Black"
             BorderThickness="5"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="10,5,10,5" MaxWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.Row="0" Margin="2">
            <control:AutoCompleteTextBox Name="CompanyNameBox" MinWidth="80">
                <watermarkAdorner:WatermarkService.Watermark>
                    <TextBlock>Digita il nome per cercare</TextBlock>
                </watermarkAdorner:WatermarkService.Watermark>
            </control:AutoCompleteTextBox>
        </AdornerDecorator>
        <TextBlock Grid.Row="1">Via/strada/piazza</TextBlock>
        <AdornerDecorator Grid.Row="2">
            <TextBox Name="Address" />
        </AdornerDecorator>
        <TextBlock Grid.Row="3">CAP</TextBlock>
        <AdornerDecorator Grid.Row="4">
            <TextBox Name="PostalCode" />
        </AdornerDecorator>
        <TextBlock Grid.Row="5">Cittá</TextBlock>
        <AdornerDecorator Grid.Row="6">
            <TextBox Name="City" />
        </AdornerDecorator>
        <TextBlock Grid.Row="7">Cittá</TextBlock>
        <AdornerDecorator Grid.Row="8">
            <TextBox Name="County" />
        </AdornerDecorator>
        <TextBlock Grid.Row="9">Nazione</TextBlock>
        <AdornerDecorator Grid.Row="10">
            <TextBox Name="Country" />
        </AdornerDecorator>
        <TextBlock Grid.Row="11">Partita IVA</TextBlock>
        <AdornerDecorator Grid.Row="12">
            <TextBox Name="VatCode" />
        </AdornerDecorator>
    </Grid>
</UserControl>
