GestionePosizioni/PosizioniRoverfrutta/CustomControls/CompanyDetails.xaml

<UserControl x:Class="PosizioniRoverfrutta.CustomControls.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
             xmlns:watermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.WatermarkAdorner"
             mc:Ignorable="d" 
             MinHeight="150"
             MaxHeight="200"
             MaxWidth="100"
             MinWidth="20"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="10,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.Row="0">
            <control:AutoCompleteTextBox Name="CompanyNameBox">
                <watermarkAdorner:WatermarkService.Watermark>
                    <TextBlock>Digita le prime quattro lettere per cercare</TextBlock>
                </watermarkAdorner:WatermarkService.Watermark>
            </control:AutoCompleteTextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="1">
            <TextBox Name="Address">
                    Indirizzo
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="2">
            <TextBox Name="PostalCode">
                    CAP
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="3">
            <TextBox Name="City">
                    Città
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="4">
            <TextBox Name="County">
                    Provincia
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="5">
            <TextBox Name="Country">
                    Stato
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="6">
            <TextBox Name="VatCode">
                    Partita IVA
            </TextBox>
        </AdornerDecorator>
    </Grid>
</UserControl>
